# Domain
DOMAIN_NAME=login.42.fr www.login.42.fr

# MySQL/MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_PASSWORD=your_db_password

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=your_db_password
WORDPRESS_ADMIN_USER=your_login
WORDPRESS_ADMIN_PASSWORD=your_admin_password
WORDPRESS_ADMIN_EMAIL=admin@login.42.fr
WORDPRESS_USER2=wpuser2
WORDPRESS_USER2_EMAIL=user@login.42.fr
WORDPRESS_USER2_PASSWORD=your_user2_password

# FTP
FTP_USER=ftpuser
FTP_PASSWORD=your_ftp_password
