# Domain
DOMAIN_NAME=hheng.42.fr www.hheng.42.fr

# MySQL/MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=capybara123
MYSQL_ROOT_PASSWORD=capybara123

# WordPress
WP_ADMIN_PASSWORD=capybara123

# FTP
FTP_PASSWORD=capybara123

# Portainer
PORTAINER_PASSWORD=capybara1234
PORTAINER_USERNAME=hheng
